<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aniversariantes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- https://phosphoricons.com/?weight=duotone -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/duotone/style.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/main.js" type="module" defer></script>
  </head>
  <body>
    <header class="l-header l-container">
      <button class="l-header__action" aria-label="Conta do usuário">
        <img
          src="https://lh3.googleusercontent.com/a/ACg8ocKemGPRCe_xBZN7VpS_tWExfuUouSv2w4R8zbwTV4BHLf_8rPQN=s288-c-no"
          alt="Imagem de perfil"
          aria-hidden="true"
        />
      </button>
      <span class="l-header__username">Joabson Silva</span>

      <div class="l-header__search">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="Pesquisar"
          aria-label="Pesquisar"
        />
        <label
          for="search"
          class="ph-duotone ph-magnifying-glass"
          aria-label="Pesquisar"
        ></label>
      </div>
    </header>
    <main class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Destaque</div>
        <div class="swiper-slide">
          <div class="l-container" id="home">
            <div class="l-filters">
              <div class="c-select">
                <button type="button" class="c-select__button">
                  <span class="c-select__selected">selecione</span>
                  <span
                    class="c-select__picker-icon ph-duotone ph-caret-down"
                  ></span>
                </button>
                <ul class="c-select__picker">
                  <li class="c-select__option" data-value="family">
                    <span class="c-select__label">Family</span>
                  </li>
                  <li class="c-select__option" data-value="friends">
                    <span class="c-select__label">Friends</span>
                  </li>
                  <li class="c-select__option" data-value="work">
                    <span class="c-select__label">Work</span>
                  </li>
                </ul>
              </div>
            </div>
            <table
              aria-describedby="table-description"
              class="l-birthday-table"
            >
              <caption id="table-description">
                Tabela com os nomes, datas de nascimento, grupos e ações
                disponíveis.
              </caption>
              <thead>
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Nascimento</th>
                  <th scope="col">Grupo</th>
                  <th scope="col">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr role="row">
                  <td role="cell">Joabson Silva</td>
                  <td role="cell">09/06/1988</td>
                  <td role="cell">family</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Maria Oliveira</td>
                  <td role="cell">14/08/1990</td>
                  <td role="cell">--</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Carlos Souza</td>
                  <td role="cell">19/02/1985</td>
                  <td role="cell">friends</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Fernanda Lima</td>
                  <td role="cell">04/11/1992</td>
                  <td role="cell">work</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Rafael Santos</td>
                  <td role="cell">11/04/1995</td>
                  <td role="cell">--</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Juliana Costa</td>
                  <td role="cell">29/07/1987</td>
                  <td role="cell">family</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Bruno Almeida</td>
                  <td role="cell">17/01/1993</td>
                  <td role="cell">--</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Patrícia Mendes</td>
                  <td role="cell">24/09/1991</td>
                  <td role="cell">work</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Lucas Pereira</td>
                  <td role="cell">13/05/1989</td>
                  <td role="cell">--</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">Camila Rocha</td>
                  <td role="cell">01/12/1994</td>
                  <td role="cell">friends</td>
                  <td role="cell" class="actions">
                    <button
                      class="edit ph-duotone ph-pencil"
                      aria-label="Editar"
                    ></button
                    ><button
                      class="delete ph-duotone ph-trash"
                      aria-label="Excluir"
                    ></button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <a href="#" class="pagination__link pagination__link--disabled"><</a>
              <a href="#" class="pagination__link">1</a>
              <a href="#" class="pagination__link">2</a>
              <a href="#" class="pagination__link">3</a>
              <a href="#" class="pagination__link">4</a>
              <a href="#" class="pagination__link">5</a>
              <a href="#" class="pagination__link">></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">Configurações</div>
      </div>
    </main>

    <nav class="c-bottom-navigation l-container">
      <button data-index="0" class="c-bottom-navigation__item">
        <i class="ph-duotone ph-star"></i>
        <span>Destaque</span>
      </button>
      <button
        data-index="1"
        class="c-bottom-navigation__item c-bottom-navigation__item--active"
      >
        <i class="ph-duotone ph-house"></i>
        <span>Início</span>
      </button>
      <button data-index="2" class="c-bottom-navigation__item">
        <i class="ph-duotone ph-user-circle"></i>
        <span>Conta</span>
      </button>
    </nav>
  </body>
</html>
